<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="70">
	<ValidationCacheItem File="Y:\Desktop\AngryBots-master\AngryBots\Wwise Project 01 Template\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="580992128" DateHigh="30525807"/>
	<ValidationCacheItem File="Y:\Desktop\AngryBots-master\AngryBots\Wwise Project 01 Template\Attenuations\Default Work Unit.wwu" DateLow="580992128" DateHigh="30525807"/>
	<ValidationCacheItem File="Y:\Desktop\AngryBots-master\AngryBots\Wwise Project 01 Template\Control Surface Sessions\Default Work Unit.wwu" DateLow="580992128" DateHigh="30525807"/>
	<ValidationCacheItem File="Y:\Desktop\AngryBots-master\AngryBots\Wwise Project 01 Template\Conversion Settings\Default Work Unit.wwu" DateLow="580992128" DateHigh="30525807"/>
	<ValidationCacheItem File="Y:\Desktop\AngryBots-master\AngryBots\Wwise Project 01 Template\Conversion Settings\Factory Conversion Settings.wwu" DateLow="821133568" DateHigh="30518167"/>
	<ValidationCacheItem File="Y:\Desktop\AngryBots-master\AngryBots\Wwise Project 01 Template\Dynamic Dialogue\Default Work Unit.wwu" DateLow="580992128" DateHigh="30525807"/>
	<ValidationCacheItem File="Y:\Desktop\AngryBots-master\AngryBots\Wwise Project 01 Template\Effects\Default Work Unit.wwu" DateLow="580992128" DateHigh="30525807"/>
	<ValidationCacheItem File="Y:\Desktop\AngryBots-master\AngryBots\Wwise Project 01 Template\Effects\Factory Effects.wwu" DateLow="821133568" DateHigh="30518167"/>
	<ValidationCacheItem File="Y:\Desktop\AngryBots-master\AngryBots\Wwise Project 01 Template\Events\Default Work Unit.wwu" DateLow="903739264" DateHigh="30525891"/>
	<ValidationCacheItem File="Y:\Desktop\AngryBots-master\AngryBots\Wwise Project 01 Template\Game Parameters\Default Work Unit.wwu" DateLow="743412224" DateHigh="30525881"/>
	<ValidationCacheItem File="Y:\Desktop\AngryBots-master\AngryBots\Wwise Project 01 Template\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="4101253760" DateHigh="30525815"/>
	<ValidationCacheItem File="Y:\Desktop\AngryBots-master\AngryBots\Wwise Project 01 Template\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="580992128" DateHigh="30525807"/>
	<ValidationCacheItem File="Y:\Desktop\AngryBots-master\AngryBots\Wwise Project 01 Template\Mixing Sessions\Default Work Unit.wwu" DateLow="580992128" DateHigh="30525807"/>
	<ValidationCacheItem File="Y:\Desktop\AngryBots-master\AngryBots\Wwise Project 01 Template\Modulators\Default Work Unit.wwu" DateLow="580992128" DateHigh="30525807"/>
	<ValidationCacheItem File="Y:\Desktop\AngryBots-master\AngryBots\Wwise Project 01 Template\Presets\Default Work Unit.wwu" DateLow="580992128" DateHigh="30525807"/>
	<ValidationCacheItem File="Y:\Desktop\AngryBots-master\AngryBots\Wwise Project 01 Template\Queries\Default Work Unit.wwu" DateLow="580992128" DateHigh="30525807"/>
	<ValidationCacheItem File="Y:\Desktop\AngryBots-master\AngryBots\Wwise Project 01 Template\Queries\Factory Queries.wwu" DateLow="821133568" DateHigh="30518167"/>
	<ValidationCacheItem File="Y:\Desktop\AngryBots-master\AngryBots\Wwise Project 01 Template\SoundBanks\Default Work Unit.wwu" DateLow="1203739264" DateHigh="30525891"/>
	<ValidationCacheItem File="Y:\Desktop\AngryBots-master\AngryBots\Wwise Project 01 Template\Soundcaster Sessions\Default Work Unit.wwu" DateLow="580992128" DateHigh="30525807"/>
	<ValidationCacheItem File="Y:\Desktop\AngryBots-master\AngryBots\Wwise Project 01 Template\States\Default Work Unit.wwu" DateLow="580992128" DateHigh="30525807"/>
	<ValidationCacheItem File="Y:\Desktop\AngryBots-master\AngryBots\Wwise Project 01 Template\Switches\Default Work Unit.wwu" DateLow="580992128" DateHigh="30525807"/>
	<ValidationCacheItem File="Y:\Desktop\AngryBots-master\AngryBots\Wwise Project 01 Template\Triggers\Default Work Unit.wwu" DateLow="580992128" DateHigh="30525807"/>
	<ValidationCacheItem File="Y:\Desktop\AngryBots-master\AngryBots\Wwise Project 01 Template\Wwise Project 01 Template.msweet.wsettings" DateLow="1723804672" DateHigh="30525893"/>
	<ValidationCacheItem File="Y:\Desktop\AngryBots-master\AngryBots\Wwise Project 01 Template\Wwise Project 01 Template.wproj" DateLow="816155648" DateHigh="30525812"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_01_Wwise\AngryBots\Wwise Project 01 Template\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="580992128" DateHigh="30525807"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_01_Wwise\AngryBots\Wwise Project 01 Template\Attenuations\Default Work Unit.wwu" DateLow="580992128" DateHigh="30525807"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_01_Wwise\AngryBots\Wwise Project 01 Template\Control Surface Sessions\Default Work Unit.wwu" DateLow="580992128" DateHigh="30525807"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_01_Wwise\AngryBots\Wwise Project 01 Template\Conversion Settings\Default Work Unit.wwu" DateLow="580992128" DateHigh="30525807"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_01_Wwise\AngryBots\Wwise Project 01 Template\Conversion Settings\Factory Conversion Settings.wwu" DateLow="821133568" DateHigh="30518167"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_01_Wwise\AngryBots\Wwise Project 01 Template\Dynamic Dialogue\Default Work Unit.wwu" DateLow="580992128" DateHigh="30525807"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_01_Wwise\AngryBots\Wwise Project 01 Template\Effects\Default Work Unit.wwu" DateLow="580992128" DateHigh="30525807"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_01_Wwise\AngryBots\Wwise Project 01 Template\Effects\Factory Effects.wwu" DateLow="821133568" DateHigh="30518167"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_01_Wwise\AngryBots\Wwise Project 01 Template\Events\Default Work Unit.wwu" DateLow="658482048" DateHigh="30527412"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_01_Wwise\AngryBots\Wwise Project 01 Template\Game Parameters\Default Work Unit.wwu" DateLow="743412224" DateHigh="30525881"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_01_Wwise\AngryBots\Wwise Project 01 Template\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="658482048" DateHigh="30527412"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_01_Wwise\AngryBots\Wwise Project 01 Template\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="580992128" DateHigh="30525807"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_01_Wwise\AngryBots\Wwise Project 01 Template\Mixing Sessions\Default Work Unit.wwu" DateLow="580992128" DateHigh="30525807"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_01_Wwise\AngryBots\Wwise Project 01 Template\Modulators\Default Work Unit.wwu" DateLow="580992128" DateHigh="30525807"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_01_Wwise\AngryBots\Wwise Project 01 Template\Presets\Default Work Unit.wwu" DateLow="580992128" DateHigh="30525807"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_01_Wwise\AngryBots\Wwise Project 01 Template\Queries\Default Work Unit.wwu" DateLow="580992128" DateHigh="30525807"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_01_Wwise\AngryBots\Wwise Project 01 Template\Queries\Factory Queries.wwu" DateLow="821133568" DateHigh="30518167"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_01_Wwise\AngryBots\Wwise Project 01 Template\SoundBanks\Default Work Unit.wwu" DateLow="728837376" DateHigh="30525894"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_01_Wwise\AngryBots\Wwise Project 01 Template\Soundcaster Sessions\Default Work Unit.wwu" DateLow="580992128" DateHigh="30525807"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_01_Wwise\AngryBots\Wwise Project 01 Template\States\Default Work Unit.wwu" DateLow="580992128" DateHigh="30525807"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_01_Wwise\AngryBots\Wwise Project 01 Template\Switches\Default Work Unit.wwu" DateLow="580992128" DateHigh="30525807"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_01_Wwise\AngryBots\Wwise Project 01 Template\Triggers\Default Work Unit.wwu" DateLow="580992128" DateHigh="30525807"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_01_Wwise\AngryBots\Wwise Project 01 Template\Wwise Project 01 Template.msweet.wsettings" DateLow="818482048" DateHigh="30527412"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_01_Wwise\AngryBots\Wwise Project 01 Template\Wwise Project 01 Template.wproj" DateLow="816155648" DateHigh="30525812"/>
</ValidationCache>
