<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="H:\Wwise Projects\Berklee\jeandre_viljoen_final_draft_implementation\Final_Project_01_Wwise\Final_Project_01_Wwise\AngryBots\Wwise Project 01 Template\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3151631872" DateHigh="30611443"/>
	<ValidationCacheItem File="H:\Wwise Projects\Berklee\jeandre_viljoen_final_draft_implementation\Final_Project_01_Wwise\Final_Project_01_Wwise\AngryBots\Wwise Project 01 Template\Attenuations\Default Work Unit.wwu" DateLow="3151631872" DateHigh="30611443"/>
	<ValidationCacheItem File="H:\Wwise Projects\Berklee\jeandre_viljoen_final_draft_implementation\Final_Project_01_Wwise\Final_Project_01_Wwise\AngryBots\Wwise Project 01 Template\Audio Devices\Default Work Unit.wwu" DateLow="3151631872" DateHigh="30611443"/>
	<ValidationCacheItem File="H:\Wwise Projects\Berklee\jeandre_viljoen_final_draft_implementation\Final_Project_01_Wwise\Final_Project_01_Wwise\AngryBots\Wwise Project 01 Template\Control Surface Sessions\Default Work Unit.wwu" DateLow="3151631872" DateHigh="30611443"/>
	<ValidationCacheItem File="H:\Wwise Projects\Berklee\jeandre_viljoen_final_draft_implementation\Final_Project_01_Wwise\Final_Project_01_Wwise\AngryBots\Wwise Project 01 Template\Conversion Settings\Default Work Unit.wwu" DateLow="3151631872" DateHigh="30611443"/>
	<ValidationCacheItem File="H:\Wwise Projects\Berklee\jeandre_viljoen_final_draft_implementation\Final_Project_01_Wwise\Final_Project_01_Wwise\AngryBots\Wwise Project 01 Template\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3151631872" DateHigh="30611443"/>
	<ValidationCacheItem File="H:\Wwise Projects\Berklee\jeandre_viljoen_final_draft_implementation\Final_Project_01_Wwise\Final_Project_01_Wwise\AngryBots\Wwise Project 01 Template\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3151631872" DateHigh="30611443"/>
	<ValidationCacheItem File="H:\Wwise Projects\Berklee\jeandre_viljoen_final_draft_implementation\Final_Project_01_Wwise\Final_Project_01_Wwise\AngryBots\Wwise Project 01 Template\Effects\Default Work Unit.wwu" DateLow="3151631872" DateHigh="30611443"/>
	<ValidationCacheItem File="H:\Wwise Projects\Berklee\jeandre_viljoen_final_draft_implementation\Final_Project_01_Wwise\Final_Project_01_Wwise\AngryBots\Wwise Project 01 Template\Effects\Factory Effects.wwu" DateLow="3151631872" DateHigh="30611443"/>
	<ValidationCacheItem File="H:\Wwise Projects\Berklee\jeandre_viljoen_final_draft_implementation\Final_Project_01_Wwise\Final_Project_01_Wwise\AngryBots\Wwise Project 01 Template\Events\Default Work Unit.wwu" DateLow="4141939829" DateHigh="30615919"/>
	<ValidationCacheItem File="H:\Wwise Projects\Berklee\jeandre_viljoen_final_draft_implementation\Final_Project_01_Wwise\Final_Project_01_Wwise\AngryBots\Wwise Project 01 Template\Game Parameters\Default Work Unit.wwu" DateLow="3943249536" DateHigh="30615923"/>
	<ValidationCacheItem File="H:\Wwise Projects\Berklee\jeandre_viljoen_final_draft_implementation\Final_Project_01_Wwise\Final_Project_01_Wwise\AngryBots\Wwise Project 01 Template\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3943399562" DateHigh="30615923"/>
	<ValidationCacheItem File="H:\Wwise Projects\Berklee\jeandre_viljoen_final_draft_implementation\Final_Project_01_Wwise\Final_Project_01_Wwise\AngryBots\Wwise Project 01 Template\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3941284291" DateHigh="30615923"/>
	<ValidationCacheItem File="H:\Wwise Projects\Berklee\jeandre_viljoen_final_draft_implementation\Final_Project_01_Wwise\Final_Project_01_Wwise\AngryBots\Wwise Project 01 Template\Mixing Sessions\Default Work Unit.wwu" DateLow="3151631872" DateHigh="30611443"/>
	<ValidationCacheItem File="H:\Wwise Projects\Berklee\jeandre_viljoen_final_draft_implementation\Final_Project_01_Wwise\Final_Project_01_Wwise\AngryBots\Wwise Project 01 Template\Modulators\Default Work Unit.wwu" DateLow="3151631872" DateHigh="30611443"/>
	<ValidationCacheItem File="H:\Wwise Projects\Berklee\jeandre_viljoen_final_draft_implementation\Final_Project_01_Wwise\Final_Project_01_Wwise\AngryBots\Wwise Project 01 Template\Presets\Default Work Unit.wwu" DateLow="3151631872" DateHigh="30611443"/>
	<ValidationCacheItem File="H:\Wwise Projects\Berklee\jeandre_viljoen_final_draft_implementation\Final_Project_01_Wwise\Final_Project_01_Wwise\AngryBots\Wwise Project 01 Template\Queries\Default Work Unit.wwu" DateLow="3151631872" DateHigh="30611443"/>
	<ValidationCacheItem File="H:\Wwise Projects\Berklee\jeandre_viljoen_final_draft_implementation\Final_Project_01_Wwise\Final_Project_01_Wwise\AngryBots\Wwise Project 01 Template\Queries\Factory Queries.wwu" DateLow="3151631872" DateHigh="30611443"/>
	<ValidationCacheItem File="H:\Wwise Projects\Berklee\jeandre_viljoen_final_draft_implementation\Final_Project_01_Wwise\Final_Project_01_Wwise\AngryBots\Wwise Project 01 Template\SoundBanks\Default Work Unit.wwu" DateLow="1226860800" DateHigh="30611450"/>
	<ValidationCacheItem File="H:\Wwise Projects\Berklee\jeandre_viljoen_final_draft_implementation\Final_Project_01_Wwise\Final_Project_01_Wwise\AngryBots\Wwise Project 01 Template\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3877948744" DateHigh="30615925"/>
	<ValidationCacheItem File="H:\Wwise Projects\Berklee\jeandre_viljoen_final_draft_implementation\Final_Project_01_Wwise\Final_Project_01_Wwise\AngryBots\Wwise Project 01 Template\States\Default Work Unit.wwu" DateLow="4143985091" DateHigh="30615919"/>
	<ValidationCacheItem File="H:\Wwise Projects\Berklee\jeandre_viljoen_final_draft_implementation\Final_Project_01_Wwise\Final_Project_01_Wwise\AngryBots\Wwise Project 01 Template\Switches\Default Work Unit.wwu" DateLow="3151631872" DateHigh="30611443"/>
	<ValidationCacheItem File="H:\Wwise Projects\Berklee\jeandre_viljoen_final_draft_implementation\Final_Project_01_Wwise\Final_Project_01_Wwise\AngryBots\Wwise Project 01 Template\Triggers\Default Work Unit.wwu" DateLow="3151631872" DateHigh="30611443"/>
	<ValidationCacheItem File="H:\Wwise Projects\Berklee\jeandre_viljoen_final_draft_implementation\Final_Project_01_Wwise\Final_Project_01_Wwise\AngryBots\Wwise Project 01 Template\Virtual Acoustics\Default Work Unit.wwu" DateLow="3151631872" DateHigh="30611443"/>
	<ValidationCacheItem File="H:\Wwise Projects\Berklee\jeandre_viljoen_final_draft_implementation\Final_Project_01_Wwise\Final_Project_01_Wwise\AngryBots\Wwise Project 01 Template\Wwise Project 01 Template.Jeandre Viljoen.wsettings" DateLow="3889250126" DateHigh="30615925"/>
	<ValidationCacheItem File="H:\Wwise Projects\Berklee\jeandre_viljoen_final_draft_implementation\Final_Project_01_Wwise\Final_Project_01_Wwise\AngryBots\Wwise Project 01 Template\Wwise Project 01 Template.wproj" DateLow="1945902338" DateHigh="30615583"/>
	<ValidationCacheItem File="H:\Wwise Projects\Berklee\jeandre_viljoen_final_draft_implementation\Final_Project_01_Wwise\jeandre_viljoen_final_draft_implementation\AngryBots\Wwise Project 01 Template\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3151631872" DateHigh="30611443"/>
	<ValidationCacheItem File="H:\Wwise Projects\Berklee\jeandre_viljoen_final_draft_implementation\Final_Project_01_Wwise\jeandre_viljoen_final_draft_implementation\AngryBots\Wwise Project 01 Template\Attenuations\Default Work Unit.wwu" DateLow="3151631872" DateHigh="30611443"/>
	<ValidationCacheItem File="H:\Wwise Projects\Berklee\jeandre_viljoen_final_draft_implementation\Final_Project_01_Wwise\jeandre_viljoen_final_draft_implementation\AngryBots\Wwise Project 01 Template\Audio Devices\Default Work Unit.wwu" DateLow="3151631872" DateHigh="30611443"/>
	<ValidationCacheItem File="H:\Wwise Projects\Berklee\jeandre_viljoen_final_draft_implementation\Final_Project_01_Wwise\jeandre_viljoen_final_draft_implementation\AngryBots\Wwise Project 01 Template\Control Surface Sessions\Default Work Unit.wwu" DateLow="3151631872" DateHigh="30611443"/>
	<ValidationCacheItem File="H:\Wwise Projects\Berklee\jeandre_viljoen_final_draft_implementation\Final_Project_01_Wwise\jeandre_viljoen_final_draft_implementation\AngryBots\Wwise Project 01 Template\Conversion Settings\Default Work Unit.wwu" DateLow="2458874129" DateHigh="30616943"/>
	<ValidationCacheItem File="H:\Wwise Projects\Berklee\jeandre_viljoen_final_draft_implementation\Final_Project_01_Wwise\jeandre_viljoen_final_draft_implementation\AngryBots\Wwise Project 01 Template\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3151631872" DateHigh="30611443"/>
	<ValidationCacheItem File="H:\Wwise Projects\Berklee\jeandre_viljoen_final_draft_implementation\Final_Project_01_Wwise\jeandre_viljoen_final_draft_implementation\AngryBots\Wwise Project 01 Template\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3151631872" DateHigh="30611443"/>
	<ValidationCacheItem File="H:\Wwise Projects\Berklee\jeandre_viljoen_final_draft_implementation\Final_Project_01_Wwise\jeandre_viljoen_final_draft_implementation\AngryBots\Wwise Project 01 Template\Effects\Default Work Unit.wwu" DateLow="3151631872" DateHigh="30611443"/>
	<ValidationCacheItem File="H:\Wwise Projects\Berklee\jeandre_viljoen_final_draft_implementation\Final_Project_01_Wwise\jeandre_viljoen_final_draft_implementation\AngryBots\Wwise Project 01 Template\Effects\Factory Effects.wwu" DateLow="3151631872" DateHigh="30611443"/>
	<ValidationCacheItem File="H:\Wwise Projects\Berklee\jeandre_viljoen_final_draft_implementation\Final_Project_01_Wwise\jeandre_viljoen_final_draft_implementation\AngryBots\Wwise Project 01 Template\Events\Default Work Unit.wwu" DateLow="3747918135" DateHigh="30616941"/>
	<ValidationCacheItem File="H:\Wwise Projects\Berklee\jeandre_viljoen_final_draft_implementation\Final_Project_01_Wwise\jeandre_viljoen_final_draft_implementation\AngryBots\Wwise Project 01 Template\Game Parameters\Default Work Unit.wwu" DateLow="3749787721" DateHigh="30616761"/>
	<ValidationCacheItem File="H:\Wwise Projects\Berklee\jeandre_viljoen_final_draft_implementation\Final_Project_01_Wwise\jeandre_viljoen_final_draft_implementation\AngryBots\Wwise Project 01 Template\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3747613097" DateHigh="30616941"/>
	<ValidationCacheItem File="H:\Wwise Projects\Berklee\jeandre_viljoen_final_draft_implementation\Final_Project_01_Wwise\jeandre_viljoen_final_draft_implementation\AngryBots\Wwise Project 01 Template\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3974760435" DateHigh="30616752"/>
	<ValidationCacheItem File="H:\Wwise Projects\Berklee\jeandre_viljoen_final_draft_implementation\Final_Project_01_Wwise\jeandre_viljoen_final_draft_implementation\AngryBots\Wwise Project 01 Template\Mixing Sessions\Default Work Unit.wwu" DateLow="3151631872" DateHigh="30611443"/>
	<ValidationCacheItem File="H:\Wwise Projects\Berklee\jeandre_viljoen_final_draft_implementation\Final_Project_01_Wwise\jeandre_viljoen_final_draft_implementation\AngryBots\Wwise Project 01 Template\Modulators\Default Work Unit.wwu" DateLow="3151631872" DateHigh="30611443"/>
	<ValidationCacheItem File="H:\Wwise Projects\Berklee\jeandre_viljoen_final_draft_implementation\Final_Project_01_Wwise\jeandre_viljoen_final_draft_implementation\AngryBots\Wwise Project 01 Template\Presets\Default Work Unit.wwu" DateLow="3151631872" DateHigh="30611443"/>
	<ValidationCacheItem File="H:\Wwise Projects\Berklee\jeandre_viljoen_final_draft_implementation\Final_Project_01_Wwise\jeandre_viljoen_final_draft_implementation\AngryBots\Wwise Project 01 Template\Queries\Default Work Unit.wwu" DateLow="3151631872" DateHigh="30611443"/>
	<ValidationCacheItem File="H:\Wwise Projects\Berklee\jeandre_viljoen_final_draft_implementation\Final_Project_01_Wwise\jeandre_viljoen_final_draft_implementation\AngryBots\Wwise Project 01 Template\Queries\Factory Queries.wwu" DateLow="3151631872" DateHigh="30611443"/>
	<ValidationCacheItem File="H:\Wwise Projects\Berklee\jeandre_viljoen_final_draft_implementation\Final_Project_01_Wwise\jeandre_viljoen_final_draft_implementation\AngryBots\Wwise Project 01 Template\SoundBanks\Default Work Unit.wwu" DateLow="3747988144" DateHigh="30616941"/>
	<ValidationCacheItem File="H:\Wwise Projects\Berklee\jeandre_viljoen_final_draft_implementation\Final_Project_01_Wwise\jeandre_viljoen_final_draft_implementation\AngryBots\Wwise Project 01 Template\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2682959085" DateHigh="30616942"/>
	<ValidationCacheItem File="H:\Wwise Projects\Berklee\jeandre_viljoen_final_draft_implementation\Final_Project_01_Wwise\jeandre_viljoen_final_draft_implementation\AngryBots\Wwise Project 01 Template\States\Default Work Unit.wwu" DateLow="2520366263" DateHigh="30616940"/>
	<ValidationCacheItem File="H:\Wwise Projects\Berklee\jeandre_viljoen_final_draft_implementation\Final_Project_01_Wwise\jeandre_viljoen_final_draft_implementation\AngryBots\Wwise Project 01 Template\Switches\Default Work Unit.wwu" DateLow="3783998698" DateHigh="30616932"/>
	<ValidationCacheItem File="H:\Wwise Projects\Berklee\jeandre_viljoen_final_draft_implementation\Final_Project_01_Wwise\jeandre_viljoen_final_draft_implementation\AngryBots\Wwise Project 01 Template\Triggers\Default Work Unit.wwu" DateLow="3784073709" DateHigh="30616932"/>
	<ValidationCacheItem File="H:\Wwise Projects\Berklee\jeandre_viljoen_final_draft_implementation\Final_Project_01_Wwise\jeandre_viljoen_final_draft_implementation\AngryBots\Wwise Project 01 Template\Virtual Acoustics\Default Work Unit.wwu" DateLow="3151631872" DateHigh="30611443"/>
	<ValidationCacheItem File="H:\Wwise Projects\Berklee\jeandre_viljoen_final_draft_implementation\Final_Project_01_Wwise\jeandre_viljoen_final_draft_implementation\AngryBots\Wwise Project 01 Template\Wwise Project 01 Template.Jeandre Viljoen.wsettings" DateLow="2470845651" DateHigh="30616943"/>
	<ValidationCacheItem File="H:\Wwise Projects\Berklee\jeandre_viljoen_final_draft_implementation\Final_Project_01_Wwise\jeandre_viljoen_final_draft_implementation\AngryBots\Wwise Project 01 Template\Wwise Project 01 Template.wproj" DateLow="1945902338" DateHigh="30615583"/>
	<ValidationCacheItem File="H:\Wwise Projects\Final project\Final_Project_01_Wwise\Final_Project_01_Wwise\AngryBots\Wwise Project 01 Template\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3151631872" DateHigh="30611443"/>
	<ValidationCacheItem File="H:\Wwise Projects\Final project\Final_Project_01_Wwise\Final_Project_01_Wwise\AngryBots\Wwise Project 01 Template\Attenuations\Default Work Unit.wwu" DateLow="3151631872" DateHigh="30611443"/>
	<ValidationCacheItem File="H:\Wwise Projects\Final project\Final_Project_01_Wwise\Final_Project_01_Wwise\AngryBots\Wwise Project 01 Template\Audio Devices\Default Work Unit.wwu" DateLow="3151631872" DateHigh="30611443"/>
	<ValidationCacheItem File="H:\Wwise Projects\Final project\Final_Project_01_Wwise\Final_Project_01_Wwise\AngryBots\Wwise Project 01 Template\Control Surface Sessions\Default Work Unit.wwu" DateLow="3151631872" DateHigh="30611443"/>
	<ValidationCacheItem File="H:\Wwise Projects\Final project\Final_Project_01_Wwise\Final_Project_01_Wwise\AngryBots\Wwise Project 01 Template\Conversion Settings\Default Work Unit.wwu" DateLow="2866524013" DateHigh="30617150"/>
	<ValidationCacheItem File="H:\Wwise Projects\Final project\Final_Project_01_Wwise\Final_Project_01_Wwise\AngryBots\Wwise Project 01 Template\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3151631872" DateHigh="30611443"/>
	<ValidationCacheItem File="H:\Wwise Projects\Final project\Final_Project_01_Wwise\Final_Project_01_Wwise\AngryBots\Wwise Project 01 Template\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3151631872" DateHigh="30611443"/>
	<ValidationCacheItem File="H:\Wwise Projects\Final project\Final_Project_01_Wwise\Final_Project_01_Wwise\AngryBots\Wwise Project 01 Template\Effects\Default Work Unit.wwu" DateLow="3151631872" DateHigh="30611443"/>
	<ValidationCacheItem File="H:\Wwise Projects\Final project\Final_Project_01_Wwise\Final_Project_01_Wwise\AngryBots\Wwise Project 01 Template\Effects\Factory Effects.wwu" DateLow="3151631872" DateHigh="30611443"/>
	<ValidationCacheItem File="H:\Wwise Projects\Final project\Final_Project_01_Wwise\Final_Project_01_Wwise\AngryBots\Wwise Project 01 Template\Events\Default Work Unit.wwu" DateLow="2866949122" DateHigh="30617150"/>
	<ValidationCacheItem File="H:\Wwise Projects\Final project\Final_Project_01_Wwise\Final_Project_01_Wwise\AngryBots\Wwise Project 01 Template\Game Parameters\Default Work Unit.wwu" DateLow="3749787721" DateHigh="30616761"/>
	<ValidationCacheItem File="H:\Wwise Projects\Final project\Final_Project_01_Wwise\Final_Project_01_Wwise\AngryBots\Wwise Project 01 Template\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2866774051" DateHigh="30617150"/>
	<ValidationCacheItem File="H:\Wwise Projects\Final project\Final_Project_01_Wwise\Final_Project_01_Wwise\AngryBots\Wwise Project 01 Template\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3204116271" DateHigh="30617100"/>
	<ValidationCacheItem File="H:\Wwise Projects\Final project\Final_Project_01_Wwise\Final_Project_01_Wwise\AngryBots\Wwise Project 01 Template\Mixing Sessions\Default Work Unit.wwu" DateLow="3151631872" DateHigh="30611443"/>
	<ValidationCacheItem File="H:\Wwise Projects\Final project\Final_Project_01_Wwise\Final_Project_01_Wwise\AngryBots\Wwise Project 01 Template\Modulators\Default Work Unit.wwu" DateLow="3151631872" DateHigh="30611443"/>
	<ValidationCacheItem File="H:\Wwise Projects\Final project\Final_Project_01_Wwise\Final_Project_01_Wwise\AngryBots\Wwise Project 01 Template\Presets\Default Work Unit.wwu" DateLow="3151631872" DateHigh="30611443"/>
	<ValidationCacheItem File="H:\Wwise Projects\Final project\Final_Project_01_Wwise\Final_Project_01_Wwise\AngryBots\Wwise Project 01 Template\Queries\Default Work Unit.wwu" DateLow="3151631872" DateHigh="30611443"/>
	<ValidationCacheItem File="H:\Wwise Projects\Final project\Final_Project_01_Wwise\Final_Project_01_Wwise\AngryBots\Wwise Project 01 Template\Queries\Factory Queries.wwu" DateLow="3151631872" DateHigh="30611443"/>
	<ValidationCacheItem File="H:\Wwise Projects\Final project\Final_Project_01_Wwise\Final_Project_01_Wwise\AngryBots\Wwise Project 01 Template\SoundBanks\Default Work Unit.wwu" DateLow="3747988144" DateHigh="30616941"/>
	<ValidationCacheItem File="H:\Wwise Projects\Final project\Final_Project_01_Wwise\Final_Project_01_Wwise\AngryBots\Wwise Project 01 Template\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2867089144" DateHigh="30617150"/>
	<ValidationCacheItem File="H:\Wwise Projects\Final project\Final_Project_01_Wwise\Final_Project_01_Wwise\AngryBots\Wwise Project 01 Template\States\Default Work Unit.wwu" DateLow="2520366263" DateHigh="30616940"/>
	<ValidationCacheItem File="H:\Wwise Projects\Final project\Final_Project_01_Wwise\Final_Project_01_Wwise\AngryBots\Wwise Project 01 Template\Switches\Default Work Unit.wwu" DateLow="3783998698" DateHigh="30616932"/>
	<ValidationCacheItem File="H:\Wwise Projects\Final project\Final_Project_01_Wwise\Final_Project_01_Wwise\AngryBots\Wwise Project 01 Template\Triggers\Default Work Unit.wwu" DateLow="3784073709" DateHigh="30616932"/>
	<ValidationCacheItem File="H:\Wwise Projects\Final project\Final_Project_01_Wwise\Final_Project_01_Wwise\AngryBots\Wwise Project 01 Template\Virtual Acoustics\Default Work Unit.wwu" DateLow="3151631872" DateHigh="30611443"/>
	<ValidationCacheItem File="H:\Wwise Projects\Final project\Final_Project_01_Wwise\Final_Project_01_Wwise\AngryBots\Wwise Project 01 Template\Wwise Project 01 Template.Jeandre Viljoen.wsettings" DateLow="2881946064" DateHigh="30617150"/>
	<ValidationCacheItem File="H:\Wwise Projects\Final project\Final_Project_01_Wwise\Final_Project_01_Wwise\AngryBots\Wwise Project 01 Template\Wwise Project 01 Template.wproj" DateLow="1945902338" DateHigh="30615583"/>
	<ValidationCacheItem File="H:\Wwise Projects\Michael\jeandre_viljoen_final_draft_implementation\jeandre_viljoen_final_draft_implementation\AngryBots\Wwise Project 01 Template\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3151631872" DateHigh="30611443"/>
	<ValidationCacheItem File="H:\Wwise Projects\Michael\jeandre_viljoen_final_draft_implementation\jeandre_viljoen_final_draft_implementation\AngryBots\Wwise Project 01 Template\Attenuations\Default Work Unit.wwu" DateLow="3151631872" DateHigh="30611443"/>
	<ValidationCacheItem File="H:\Wwise Projects\Michael\jeandre_viljoen_final_draft_implementation\jeandre_viljoen_final_draft_implementation\AngryBots\Wwise Project 01 Template\Audio Devices\Default Work Unit.wwu" DateLow="3151631872" DateHigh="30611443"/>
	<ValidationCacheItem File="H:\Wwise Projects\Michael\jeandre_viljoen_final_draft_implementation\jeandre_viljoen_final_draft_implementation\AngryBots\Wwise Project 01 Template\Control Surface Sessions\Default Work Unit.wwu" DateLow="3151631872" DateHigh="30611443"/>
	<ValidationCacheItem File="H:\Wwise Projects\Michael\jeandre_viljoen_final_draft_implementation\jeandre_viljoen_final_draft_implementation\AngryBots\Wwise Project 01 Template\Conversion Settings\Default Work Unit.wwu" DateLow="2866524013" DateHigh="30617150"/>
	<ValidationCacheItem File="H:\Wwise Projects\Michael\jeandre_viljoen_final_draft_implementation\jeandre_viljoen_final_draft_implementation\AngryBots\Wwise Project 01 Template\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3151631872" DateHigh="30611443"/>
	<ValidationCacheItem File="H:\Wwise Projects\Michael\jeandre_viljoen_final_draft_implementation\jeandre_viljoen_final_draft_implementation\AngryBots\Wwise Project 01 Template\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3151631872" DateHigh="30611443"/>
	<ValidationCacheItem File="H:\Wwise Projects\Michael\jeandre_viljoen_final_draft_implementation\jeandre_viljoen_final_draft_implementation\AngryBots\Wwise Project 01 Template\Effects\Default Work Unit.wwu" DateLow="3151631872" DateHigh="30611443"/>
	<ValidationCacheItem File="H:\Wwise Projects\Michael\jeandre_viljoen_final_draft_implementation\jeandre_viljoen_final_draft_implementation\AngryBots\Wwise Project 01 Template\Effects\Factory Effects.wwu" DateLow="3151631872" DateHigh="30611443"/>
	<ValidationCacheItem File="H:\Wwise Projects\Michael\jeandre_viljoen_final_draft_implementation\jeandre_viljoen_final_draft_implementation\AngryBots\Wwise Project 01 Template\Events\Default Work Unit.wwu" DateLow="2866949122" DateHigh="30617150"/>
	<ValidationCacheItem File="H:\Wwise Projects\Michael\jeandre_viljoen_final_draft_implementation\jeandre_viljoen_final_draft_implementation\AngryBots\Wwise Project 01 Template\Game Parameters\Default Work Unit.wwu" DateLow="3749787721" DateHigh="30616761"/>
	<ValidationCacheItem File="H:\Wwise Projects\Michael\jeandre_viljoen_final_draft_implementation\jeandre_viljoen_final_draft_implementation\AngryBots\Wwise Project 01 Template\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="712257607" DateHigh="30617505"/>
	<ValidationCacheItem File="H:\Wwise Projects\Michael\jeandre_viljoen_final_draft_implementation\jeandre_viljoen_final_draft_implementation\AngryBots\Wwise Project 01 Template\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3204116271" DateHigh="30617100"/>
	<ValidationCacheItem File="H:\Wwise Projects\Michael\jeandre_viljoen_final_draft_implementation\jeandre_viljoen_final_draft_implementation\AngryBots\Wwise Project 01 Template\Mixing Sessions\Default Work Unit.wwu" DateLow="3151631872" DateHigh="30611443"/>
	<ValidationCacheItem File="H:\Wwise Projects\Michael\jeandre_viljoen_final_draft_implementation\jeandre_viljoen_final_draft_implementation\AngryBots\Wwise Project 01 Template\Modulators\Default Work Unit.wwu" DateLow="3151631872" DateHigh="30611443"/>
	<ValidationCacheItem File="H:\Wwise Projects\Michael\jeandre_viljoen_final_draft_implementation\jeandre_viljoen_final_draft_implementation\AngryBots\Wwise Project 01 Template\Presets\Default Work Unit.wwu" DateLow="3151631872" DateHigh="30611443"/>
	<ValidationCacheItem File="H:\Wwise Projects\Michael\jeandre_viljoen_final_draft_implementation\jeandre_viljoen_final_draft_implementation\AngryBots\Wwise Project 01 Template\Queries\Default Work Unit.wwu" DateLow="3151631872" DateHigh="30611443"/>
	<ValidationCacheItem File="H:\Wwise Projects\Michael\jeandre_viljoen_final_draft_implementation\jeandre_viljoen_final_draft_implementation\AngryBots\Wwise Project 01 Template\Queries\Factory Queries.wwu" DateLow="3151631872" DateHigh="30611443"/>
	<ValidationCacheItem File="H:\Wwise Projects\Michael\jeandre_viljoen_final_draft_implementation\jeandre_viljoen_final_draft_implementation\AngryBots\Wwise Project 01 Template\SoundBanks\Default Work Unit.wwu" DateLow="3747988144" DateHigh="30616941"/>
	<ValidationCacheItem File="H:\Wwise Projects\Michael\jeandre_viljoen_final_draft_implementation\jeandre_viljoen_final_draft_implementation\AngryBots\Wwise Project 01 Template\Soundcaster Sessions\Default Work Unit.wwu" DateLow="711992570" DateHigh="30617505"/>
	<ValidationCacheItem File="H:\Wwise Projects\Michael\jeandre_viljoen_final_draft_implementation\jeandre_viljoen_final_draft_implementation\AngryBots\Wwise Project 01 Template\States\Default Work Unit.wwu" DateLow="2520366263" DateHigh="30616940"/>
	<ValidationCacheItem File="H:\Wwise Projects\Michael\jeandre_viljoen_final_draft_implementation\jeandre_viljoen_final_draft_implementation\AngryBots\Wwise Project 01 Template\Switches\Default Work Unit.wwu" DateLow="3783998698" DateHigh="30616932"/>
	<ValidationCacheItem File="H:\Wwise Projects\Michael\jeandre_viljoen_final_draft_implementation\jeandre_viljoen_final_draft_implementation\AngryBots\Wwise Project 01 Template\Triggers\Default Work Unit.wwu" DateLow="3784073709" DateHigh="30616932"/>
	<ValidationCacheItem File="H:\Wwise Projects\Michael\jeandre_viljoen_final_draft_implementation\jeandre_viljoen_final_draft_implementation\AngryBots\Wwise Project 01 Template\Virtual Acoustics\Default Work Unit.wwu" DateLow="3151631872" DateHigh="30611443"/>
	<ValidationCacheItem File="H:\Wwise Projects\Michael\jeandre_viljoen_final_draft_implementation\jeandre_viljoen_final_draft_implementation\AngryBots\Wwise Project 01 Template\Wwise Project 01 Template.Jeandre Viljoen.wsettings" DateLow="727229513" DateHigh="30617505"/>
	<ValidationCacheItem File="H:\Wwise Projects\Michael\jeandre_viljoen_final_draft_implementation\jeandre_viljoen_final_draft_implementation\AngryBots\Wwise Project 01 Template\Wwise Project 01 Template.wproj" DateLow="1945902338" DateHigh="30615583"/>
</ValidationCache>
