<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="Y:\Desktop\Final_Project_01_Wwise_Angrybots\Wwise Project 01 Template\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_01_Wwise_Angrybots\Wwise Project 01 Template\Attenuations\Default Work Unit.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_01_Wwise_Angrybots\Wwise Project 01 Template\Audio Devices\Default Work Unit.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_01_Wwise_Angrybots\Wwise Project 01 Template\Control Surface Sessions\Default Work Unit.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_01_Wwise_Angrybots\Wwise Project 01 Template\Conversion Settings\Default Work Unit.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_01_Wwise_Angrybots\Wwise Project 01 Template\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_01_Wwise_Angrybots\Wwise Project 01 Template\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_01_Wwise_Angrybots\Wwise Project 01 Template\Effects\Default Work Unit.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_01_Wwise_Angrybots\Wwise Project 01 Template\Effects\Factory Effects.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_01_Wwise_Angrybots\Wwise Project 01 Template\Events\Default Work Unit.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_01_Wwise_Angrybots\Wwise Project 01 Template\Game Parameters\Default Work Unit.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_01_Wwise_Angrybots\Wwise Project 01 Template\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1542465780" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_01_Wwise_Angrybots\Wwise Project 01 Template\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1534860406" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_01_Wwise_Angrybots\Wwise Project 01 Template\Mixing Sessions\Default Work Unit.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_01_Wwise_Angrybots\Wwise Project 01 Template\Modulators\Default Work Unit.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_01_Wwise_Angrybots\Wwise Project 01 Template\Presets\Default Work Unit.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_01_Wwise_Angrybots\Wwise Project 01 Template\Queries\Default Work Unit.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_01_Wwise_Angrybots\Wwise Project 01 Template\Queries\Factory Queries.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_01_Wwise_Angrybots\Wwise Project 01 Template\SoundBanks\Default Work Unit.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_01_Wwise_Angrybots\Wwise Project 01 Template\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_01_Wwise_Angrybots\Wwise Project 01 Template\States\Default Work Unit.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_01_Wwise_Angrybots\Wwise Project 01 Template\Switches\Default Work Unit.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_01_Wwise_Angrybots\Wwise Project 01 Template\Triggers\Default Work Unit.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_01_Wwise_Angrybots\Wwise Project 01 Template\Virtual Acoustics\Default Work Unit.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_01_Wwise_Angrybots\Wwise Project 01 Template\Wwise Project 01 Template.crossover.wsettings" DateLow="1536624034" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_01_Wwise_Angrybots\Wwise Project 01 Template\Wwise Project 01 Template.wproj" DateLow="1542466083" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity3d Templates\__Latest Versions of Final Projects\Final_Project_01_Wwise_Angrybots\Wwise Project 01 Template\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity3d Templates\__Latest Versions of Final Projects\Final_Project_01_Wwise_Angrybots\Wwise Project 01 Template\Attenuations\Default Work Unit.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity3d Templates\__Latest Versions of Final Projects\Final_Project_01_Wwise_Angrybots\Wwise Project 01 Template\Audio Devices\Default Work Unit.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity3d Templates\__Latest Versions of Final Projects\Final_Project_01_Wwise_Angrybots\Wwise Project 01 Template\Control Surface Sessions\Default Work Unit.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity3d Templates\__Latest Versions of Final Projects\Final_Project_01_Wwise_Angrybots\Wwise Project 01 Template\Conversion Settings\Default Work Unit.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity3d Templates\__Latest Versions of Final Projects\Final_Project_01_Wwise_Angrybots\Wwise Project 01 Template\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity3d Templates\__Latest Versions of Final Projects\Final_Project_01_Wwise_Angrybots\Wwise Project 01 Template\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity3d Templates\__Latest Versions of Final Projects\Final_Project_01_Wwise_Angrybots\Wwise Project 01 Template\Effects\Default Work Unit.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity3d Templates\__Latest Versions of Final Projects\Final_Project_01_Wwise_Angrybots\Wwise Project 01 Template\Effects\Factory Effects.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity3d Templates\__Latest Versions of Final Projects\Final_Project_01_Wwise_Angrybots\Wwise Project 01 Template\Events\Default Work Unit.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity3d Templates\__Latest Versions of Final Projects\Final_Project_01_Wwise_Angrybots\Wwise Project 01 Template\Game Parameters\Default Work Unit.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity3d Templates\__Latest Versions of Final Projects\Final_Project_01_Wwise_Angrybots\Wwise Project 01 Template\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity3d Templates\__Latest Versions of Final Projects\Final_Project_01_Wwise_Angrybots\Wwise Project 01 Template\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1534860406" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity3d Templates\__Latest Versions of Final Projects\Final_Project_01_Wwise_Angrybots\Wwise Project 01 Template\Mixing Sessions\Default Work Unit.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity3d Templates\__Latest Versions of Final Projects\Final_Project_01_Wwise_Angrybots\Wwise Project 01 Template\Modulators\Default Work Unit.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity3d Templates\__Latest Versions of Final Projects\Final_Project_01_Wwise_Angrybots\Wwise Project 01 Template\Presets\Default Work Unit.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity3d Templates\__Latest Versions of Final Projects\Final_Project_01_Wwise_Angrybots\Wwise Project 01 Template\Queries\Default Work Unit.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity3d Templates\__Latest Versions of Final Projects\Final_Project_01_Wwise_Angrybots\Wwise Project 01 Template\Queries\Factory Queries.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity3d Templates\__Latest Versions of Final Projects\Final_Project_01_Wwise_Angrybots\Wwise Project 01 Template\SoundBanks\Default Work Unit.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity3d Templates\__Latest Versions of Final Projects\Final_Project_01_Wwise_Angrybots\Wwise Project 01 Template\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity3d Templates\__Latest Versions of Final Projects\Final_Project_01_Wwise_Angrybots\Wwise Project 01 Template\States\Default Work Unit.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity3d Templates\__Latest Versions of Final Projects\Final_Project_01_Wwise_Angrybots\Wwise Project 01 Template\Switches\Default Work Unit.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity3d Templates\__Latest Versions of Final Projects\Final_Project_01_Wwise_Angrybots\Wwise Project 01 Template\Triggers\Default Work Unit.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity3d Templates\__Latest Versions of Final Projects\Final_Project_01_Wwise_Angrybots\Wwise Project 01 Template\Virtual Acoustics\Default Work Unit.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity3d Templates\__Latest Versions of Final Projects\Final_Project_01_Wwise_Angrybots\Wwise Project 01 Template\Wwise Project 01 Template.crossover.wsettings" DateLow="1535680466" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity3d Templates\__Latest Versions of Final Projects\Final_Project_01_Wwise_Angrybots\Wwise Project 01 Template\Wwise Project 01 Template.wproj" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity3d Templates\__Latest Versions of Final Projects\Final_Project_01_Wwise_Angrybots_Updated_Legacy_Particles_2018.2.4\Wwise Project 01 Template\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity3d Templates\__Latest Versions of Final Projects\Final_Project_01_Wwise_Angrybots_Updated_Legacy_Particles_2018.2.4\Wwise Project 01 Template\Attenuations\Default Work Unit.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity3d Templates\__Latest Versions of Final Projects\Final_Project_01_Wwise_Angrybots_Updated_Legacy_Particles_2018.2.4\Wwise Project 01 Template\Audio Devices\Default Work Unit.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity3d Templates\__Latest Versions of Final Projects\Final_Project_01_Wwise_Angrybots_Updated_Legacy_Particles_2018.2.4\Wwise Project 01 Template\Control Surface Sessions\Default Work Unit.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity3d Templates\__Latest Versions of Final Projects\Final_Project_01_Wwise_Angrybots_Updated_Legacy_Particles_2018.2.4\Wwise Project 01 Template\Conversion Settings\Default Work Unit.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity3d Templates\__Latest Versions of Final Projects\Final_Project_01_Wwise_Angrybots_Updated_Legacy_Particles_2018.2.4\Wwise Project 01 Template\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity3d Templates\__Latest Versions of Final Projects\Final_Project_01_Wwise_Angrybots_Updated_Legacy_Particles_2018.2.4\Wwise Project 01 Template\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity3d Templates\__Latest Versions of Final Projects\Final_Project_01_Wwise_Angrybots_Updated_Legacy_Particles_2018.2.4\Wwise Project 01 Template\Effects\Default Work Unit.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity3d Templates\__Latest Versions of Final Projects\Final_Project_01_Wwise_Angrybots_Updated_Legacy_Particles_2018.2.4\Wwise Project 01 Template\Effects\Factory Effects.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity3d Templates\__Latest Versions of Final Projects\Final_Project_01_Wwise_Angrybots_Updated_Legacy_Particles_2018.2.4\Wwise Project 01 Template\Events\Default Work Unit.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity3d Templates\__Latest Versions of Final Projects\Final_Project_01_Wwise_Angrybots_Updated_Legacy_Particles_2018.2.4\Wwise Project 01 Template\Game Parameters\Default Work Unit.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity3d Templates\__Latest Versions of Final Projects\Final_Project_01_Wwise_Angrybots_Updated_Legacy_Particles_2018.2.4\Wwise Project 01 Template\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity3d Templates\__Latest Versions of Final Projects\Final_Project_01_Wwise_Angrybots_Updated_Legacy_Particles_2018.2.4\Wwise Project 01 Template\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity3d Templates\__Latest Versions of Final Projects\Final_Project_01_Wwise_Angrybots_Updated_Legacy_Particles_2018.2.4\Wwise Project 01 Template\Mixing Sessions\Default Work Unit.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity3d Templates\__Latest Versions of Final Projects\Final_Project_01_Wwise_Angrybots_Updated_Legacy_Particles_2018.2.4\Wwise Project 01 Template\Modulators\Default Work Unit.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity3d Templates\__Latest Versions of Final Projects\Final_Project_01_Wwise_Angrybots_Updated_Legacy_Particles_2018.2.4\Wwise Project 01 Template\Presets\Default Work Unit.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity3d Templates\__Latest Versions of Final Projects\Final_Project_01_Wwise_Angrybots_Updated_Legacy_Particles_2018.2.4\Wwise Project 01 Template\Queries\Default Work Unit.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity3d Templates\__Latest Versions of Final Projects\Final_Project_01_Wwise_Angrybots_Updated_Legacy_Particles_2018.2.4\Wwise Project 01 Template\Queries\Factory Queries.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity3d Templates\__Latest Versions of Final Projects\Final_Project_01_Wwise_Angrybots_Updated_Legacy_Particles_2018.2.4\Wwise Project 01 Template\SoundBanks\Default Work Unit.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity3d Templates\__Latest Versions of Final Projects\Final_Project_01_Wwise_Angrybots_Updated_Legacy_Particles_2018.2.4\Wwise Project 01 Template\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity3d Templates\__Latest Versions of Final Projects\Final_Project_01_Wwise_Angrybots_Updated_Legacy_Particles_2018.2.4\Wwise Project 01 Template\States\Default Work Unit.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity3d Templates\__Latest Versions of Final Projects\Final_Project_01_Wwise_Angrybots_Updated_Legacy_Particles_2018.2.4\Wwise Project 01 Template\Switches\Default Work Unit.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity3d Templates\__Latest Versions of Final Projects\Final_Project_01_Wwise_Angrybots_Updated_Legacy_Particles_2018.2.4\Wwise Project 01 Template\Triggers\Default Work Unit.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity3d Templates\__Latest Versions of Final Projects\Final_Project_01_Wwise_Angrybots_Updated_Legacy_Particles_2018.2.4\Wwise Project 01 Template\Virtual Acoustics\Default Work Unit.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity3d Templates\__Latest Versions of Final Projects\Final_Project_01_Wwise_Angrybots_Updated_Legacy_Particles_2018.2.4\Wwise Project 01 Template\Wwise Project 01 Template.crossover.wsettings" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity3d Templates\__Latest Versions of Final Projects\Final_Project_01_Wwise_Angrybots_Updated_Legacy_Particles_2018.2.4\Wwise Project 01 Template\Wwise Project 01 Template.wproj" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\Berklee\GIT\Unity-Wwise-Game-Template-Angrybots\Wwise Project 01 Template\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\Berklee\GIT\Unity-Wwise-Game-Template-Angrybots\Wwise Project 01 Template\Attenuations\Default Work Unit.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\Berklee\GIT\Unity-Wwise-Game-Template-Angrybots\Wwise Project 01 Template\Audio Devices\Default Work Unit.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\Berklee\GIT\Unity-Wwise-Game-Template-Angrybots\Wwise Project 01 Template\Control Surface Sessions\Default Work Unit.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\Berklee\GIT\Unity-Wwise-Game-Template-Angrybots\Wwise Project 01 Template\Conversion Settings\Default Work Unit.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\Berklee\GIT\Unity-Wwise-Game-Template-Angrybots\Wwise Project 01 Template\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\Berklee\GIT\Unity-Wwise-Game-Template-Angrybots\Wwise Project 01 Template\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\Berklee\GIT\Unity-Wwise-Game-Template-Angrybots\Wwise Project 01 Template\Effects\Default Work Unit.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\Berklee\GIT\Unity-Wwise-Game-Template-Angrybots\Wwise Project 01 Template\Effects\Factory Effects.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\Berklee\GIT\Unity-Wwise-Game-Template-Angrybots\Wwise Project 01 Template\Events\Default Work Unit.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\Berklee\GIT\Unity-Wwise-Game-Template-Angrybots\Wwise Project 01 Template\Game Parameters\Default Work Unit.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\Berklee\GIT\Unity-Wwise-Game-Template-Angrybots\Wwise Project 01 Template\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1542467850" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\Berklee\GIT\Unity-Wwise-Game-Template-Angrybots\Wwise Project 01 Template\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1534860406" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\Berklee\GIT\Unity-Wwise-Game-Template-Angrybots\Wwise Project 01 Template\Mixing Sessions\Default Work Unit.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\Berklee\GIT\Unity-Wwise-Game-Template-Angrybots\Wwise Project 01 Template\Modulators\Default Work Unit.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\Berklee\GIT\Unity-Wwise-Game-Template-Angrybots\Wwise Project 01 Template\Presets\Default Work Unit.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\Berklee\GIT\Unity-Wwise-Game-Template-Angrybots\Wwise Project 01 Template\Queries\Default Work Unit.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\Berklee\GIT\Unity-Wwise-Game-Template-Angrybots\Wwise Project 01 Template\Queries\Factory Queries.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\Berklee\GIT\Unity-Wwise-Game-Template-Angrybots\Wwise Project 01 Template\SoundBanks\Default Work Unit.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\Berklee\GIT\Unity-Wwise-Game-Template-Angrybots\Wwise Project 01 Template\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1542467850" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\Berklee\GIT\Unity-Wwise-Game-Template-Angrybots\Wwise Project 01 Template\States\Default Work Unit.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\Berklee\GIT\Unity-Wwise-Game-Template-Angrybots\Wwise Project 01 Template\Switches\Default Work Unit.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\Berklee\GIT\Unity-Wwise-Game-Template-Angrybots\Wwise Project 01 Template\Triggers\Default Work Unit.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\Berklee\GIT\Unity-Wwise-Game-Template-Angrybots\Wwise Project 01 Template\Virtual Acoustics\Default Work Unit.wwu" DateLow="1534860385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\Berklee\GIT\Unity-Wwise-Game-Template-Angrybots\Wwise Project 01 Template\Wwise Project 01 Template.crossover.wsettings" DateLow="1542465802" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\Berklee\GIT\Unity-Wwise-Game-Template-Angrybots\Wwise Project 01 Template\Wwise Project 01 Template.wproj" DateLow="1542466083" DateHigh="0"/>
</ValidationCache>
