<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A8657B1C-82BC-451E-9285-FD14D4CE8127}" SchemaVersion="80">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{A8657B1C-82BC-451E-9285-FD14D4CE8127}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="switch_boss" ID="{B28A4D23-D335-4C67-BCBE-CBB7C4F3EA97}">
					<ChildrenList>
						<Switch Name="boss_active" ID="{837A565B-EA95-4145-985C-EF2C326DC963}"/>
						<Switch Name="boss_deactive" ID="{FCC4A2B2-6271-4B4A-A1A0-0EFE26472BC8}"/>
					</ChildrenList>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
